<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>datepicker demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
 
<div class="selector"></div>
 
<script>
$( ".selector" ).datepicker({
  firstDay: 1,changeMonth: true,changeYear: true,dateFormat: "dd/mm/yy",yearRange:'c-117:c'
});
</script>
 <style>
	table, td{
		border: solid black 2px;
		padding: 5px;
		border-collapse:collapse;
	}
 </style>
 <table style="">
<tr>
<td>
<p>Приложение № 1 к договору-оферте</p>

<p>о реализации туристского продукта (визовой поддержки) № ______от «___» ___________ 20__г.</p>

<p>Россия, Санкт-Петербург</p>


<p>Заявка на реализацию туристского продукта</p>

<p></p>
<p>Дата заявки «____» ___________ 2017 г.</p>

</td><td>

<p>Allegato № 1 al contratto di realizzazione di un Prodotto turistico (assistenza visto) № ______del “___” ___________ 20__</p>


<p>Russia, San Pietroburgo</p>


<p>Richiesta di realizzazione di un Prodotto turistico</p>

<p></p>
<p>Data della Richiesta “____” ___________ </p>
</td></tr>
<tr><td colspan="2">
<p>
Категория и вид визы/ Categoria e tipo di visto
</p>
<p>
Консульское учреждение/ Ente consolare
</p>
<p>
Услуга полного оформления (да/нет) / Procedura completa (sì/no)
</p>
<p>
Необходимость оформления медицинского страхования

(да/нет) / Necessità di richiedere l’assicurazione medica (sì/no)
</p>
<p>
Консульский сбор/ Diritti consolari
</p>
<p>
Турист № 1: Turista № 1:
</p>
<p>
Данные о туристе: Dati del turista:
</p>
<p>
Фамилия, имя: Cognome, nome:
</p>
<p>
Дата рождения: Data di nascita:
</p>

<p>Пол: Sesso:</p>


<p>Паспорт: Passaporto:</p>


<p>Гражданство/подданство: Cittadinanza/nazionalitàà:</p>


<p>Место жительства: Residenza:</p>


<p>Города посещения: Città da visitare:</p>


<p>Курьерские услуги по забору документов у Заказчика и отправке готовых документов Заказчику/ Servizi del corriere per il ritiro dei documenti presso il Committente e la spedizione dei documenti pronti al Committente</p>

<p>Туда-обратно (да/нет): Andata-ritorno (sì/no)</p>

<p>Только туда (да/нет): Solo andata (sì/no)</p>

<p>Только обратно (да/нет): Solo rientro (sì/no)</p>
</td></tr>
<tr><td colspan="2">
Заказчик/Committente __________________ фамилия имя / cognome nome
</td></tr>
</table>
 
</body>
</html>